 #ifndef __FDM_CONFIG_H__
 #define __FDM_CONFIG_H__
 

/*****************************调试设置开始*****************************************************/
//调试信息
#define DEBUG     0


/*****************************调试设置结束*****************************************************/


/*****************************马达参数设置开始***********************************************/
//Z轴上升距离 
//马达转一圈28mm  根据齿轮半径大小求出周长2πr。
//电机一个脉冲1.8度 一周360度16细分。
//根据结构设计求出Z轴移动所需要的脉冲个数。
// 公式      r*2*3.14 *  (360 / 1.8) * 16  = 求出马达运行一周需要的脉冲个数。
// 根据结构设计Z轴的长度除以马达一周所走的距离就得出Z轴所需要的脉冲数 
//误差调整脉冲个数。
 
//Z轴平移距离 	mm
#define Z_DISPLACEMENT    550.00
//X轴平移距离 
#define X_DISPLACEMENT    350.00
//Y轴平移距离 
#define Y_DISPLACEMENT    350.00

//X轴返回待机时速度
#define X_MOVEHOME_SPEED    100
//Y轴返回待机时速度
#define Y_MOVEHOME_SPEED    100
//Z轴返回待机时速度
#define Z_MOVEHOME_SPEED    600
/*****************************马达参数设置结束**********************************************/

//皮带周长乘以1000000 转换成us   马达工作一周3200 个脉冲    转成mm/min  
// (( 28 * 1000000) / 3200 * 60000 * 2 )/1000
//#define Z_MATERIAL   1050000
#define SPEED   525000

/*****************************ADC 采样参数设置开始******************************************/
//温度采样次数数值越大精度越高但时间越长
#define TEM_ADC_VALUE  50

/*****************************ADC 采样参数设置结束******************************************/




/*****************************SD卡参数设置开始***********************************************/
//MODEL
#define MODEL 		"DF2-1"
#define MODEL_H			0x04
#define MODEl_L			0x01
//VERSION
#define VERSION_H 		0x03
#define VERSION_M 		0x04
#define VERSION_L 		0x08
//gcode 代文件名称
#define FILE_PATH   		"/3DPRINT.DDT"	  	//打印用文件
/*****************************SD卡参数设置结束**********************************************/




 
/*****************************结构参数设置开始**********************************************/
//结构设计的大小
 //X轴最大位置
//#define X_MAX_LENGTH 200
//Y轴最大位置
//#define Y_MAX_LENGTH 200
//Z轴最大位置
//#define Z_MAX_LENGTH 148
//360 / 1.8 * 16 = 3200      1.8度一个脉冲
//马达转一转所需要的3200个脉冲 
//根据马达参数得出马达转一圈需要3200个脉冲。那一个脉冲就是28 / 3200  得到马达速率。

#define  MM_PULSE    0.00875


//转速率的倒数1/0.00875 得到数据 114.2857 
#define  MOTOR_SPEED  114.2857


/*****************************数据上报开始***********************************************/

//打印过程中，30s上报一次温度  1200 * 2.5ms * 10 = 30S 
#define TEMPERATURE_REPORT  12000

//加热上报时间400 * 2.5ms  = 1S 
#define REPORT_TIME_HEATING  400


//绿灯闪烁 200 * 2.5ms  = 0.5S 
#define GREEN_FLICKER  200

//温度控制 如果ADC低于958 时传感器没有接好或已经损坏
#define TEMP_THRESHOLD   958

//加热阈值1 2  数据越大加热头温度越高
#define HEATING_THRESHOLD_VALUE1 4

#define HEATING_THRESHOLD_VALUE2 300
/*****************************数据上报结束**********************************************/

/*****************************结构参数设置结束********************************************/
/*****************************定时控制参数设置开始****************************************/
//定时控制设定1秒
#define TIME_DELAY_1S  1000
/*****************************定时控制参数设置结束****************************************/


#endif

